<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:demo="http://schemas.android.com/apk/res/com.codeundone.andevcon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.codeundone.andevcon.demo08.MyWidget
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Widget Text"
        android:textSize="24sp"
        demo:reverseText="false" />

    <com.codeundone.andevcon.demo08.MyWidget
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Widget Text"
        android:textSize="24sp"
        demo:reverseText="true" />

</LinearLayout>
