<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A text view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Another text view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Pretty Sweet Button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Less Sweet Button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Type Text Here" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pancakes are awesome. Yes/No?"
        android:checked="true" />

</LinearLayout>
